# sema-code-core

./: .gitignore  README.md  README_CN.md  package.json
docs/: README.md  _sidebar.md  index.html  style.css
docs/wiki/getting-started/: quick-start.md
docs/wiki/overview/: architecture.md  introduction.md  project.md
docs/wiki/scenarios/: code2skill.md  semaclaw.md  vscode-extension.md
example/: README.md  quickstart.mjs
example/sema-bridge/: package.json  tsconfig.json
example/sema-bridge/src/: protocol.ts  server.ts  session.ts
example/sema-csharp-demo/: Program.cs  Protocol.cs  SemaCoreClient.cs  SemaDemo.csproj
example/sema-grpc/: .gitignore  README.md  package.json  quickstart-grpc.mjs  tsconfig.json
example/sema-grpc/proto/: sema.proto
example/sema-grpc/src/: server.ts  session.ts
example/sema-java-demo/: pom.xml
example/sema-java-demo/src/main/java/com/semademo/: BridgeCommand.java  BridgeEvent.java  Main.java  SemaCoreClient.java  SemaCoreConfig.java
example/sema-python-demo/: bridge_command.py  bridge_event.py  main.py  sema_core_client.py  sema_core_config.py
src/constants/: config.ts  product.ts
src/core/: Conversation.ts  RunTools.ts  SemaCore.ts  SemaEngine.ts  btw.ts
src/events/: EventSystem.ts  types.ts
src/manager/: ConfManager.ts  CronManager.ts  PermissionManager.ts  StateManager.ts  TaskManager.ts
src/services/agents/: agentsManager.ts  defaultBuiltInAgentsConfs.ts  genSystemPrompt.ts  prompt.ts  systemReminder.ts
src/services/api/: apiUtil.ts  cache.ts  queryLLM.ts
src/services/command/: runCommand.ts
src/services/commands/: commandsManager.ts  runCommand.ts
src/services/mcp/: MCPManager.ts  MCPToolAdapter.ts
src/services/memory/: memManager.ts
src/services/plugins/: pluginsManager.ts
src/services/rules/: rulesManager.ts
src/services/skill/: skillsManager.ts
src/services/skills/: skillsManager.ts
src/tools/Agent/: Agent.ts  prompt.ts
src/tools/Bash/: Bash.ts  prompt.ts  utils.ts
src/tools/CronCreate/: CronCreate.ts  prompt.ts
src/tools/CronDelete/: CronDelete.ts  prompt.ts
src/tools/CronList/: CronList.ts  prompt.ts
src/tools/Edit/: Edit.ts  utils.ts
src/tools/NotebookEdit/: NotebookEdit.ts
src/tools/Read/: Read.ts  prompt.ts
src/tools/Skill/: Skill.ts  prompt.ts
src/tools/Task/: Task.ts
src/tools/TaskCreate/: TaskCreate.ts  prompt.ts
src/tools/TaskGet/: TaskGet.ts  prompt.ts
src/tools/TaskList/: TaskList.ts  prompt.ts
src/tools/TaskOutput/: TaskOutput.ts
src/tools/TaskStop/: TaskStop.ts
src/tools/TaskUpdate/: TaskUpdate.ts  prompt.ts
src/types/: agent.ts  command.ts  cron.ts  index.ts  mcp.ts  memory.ts  model.ts  plugin.ts  rule.ts  skill.ts  task.ts  todoTask.ts
src/util/: adapter.ts  assembleTools.ts  btw.ts  commands.ts  compact.ts  cron.ts  cwd.ts  env.ts  file.ts  filePermission.ts  fileReference.ts  format.ts  formatter.ts  history.ts  imageCompress.ts  inputQueue.ts  message.ts  model.ts  pdf.ts  platform.ts  process.ts  ripgrep.ts  rules.ts  savePath.ts  shell.ts  topic.ts
test/: README.md  miniCli.test.js
test/agent/: agent.test.js
test/plugins/: marketplace.test.js
test/task/: bashTask.test.js
test/tool/: bash.test.js  cron.test.js  task.test.js
(+49 files in other folders)
